


---------------------------------------
-               _____                 -
-              /\    \                -
-             /::\    \               -
-            /::::\    \              -
-           /::::::\    \             -
-          /:::/\:::\    \            -
-         /:::/__\:::\    \           -
-         \:::\   \:::\    \          -
-       ___\:::\   \:::\    \         -
-      /\   \:::\   \:::\    \        -
-     /::\   \:::\   \:::\____\       -
-     \:::\   \:::\   \::/    /       -
-      \:::\   \:::\   \/____/        -
-       \:::\   \:::\    \            -
-        \:::\   \:::\____\           -
-         \:::\  /:::/    /           -
-          \:::\/:::/    /            -
-           \::::::/    /             -
-            \::::/    /              -
-             \::/    /               -
-              \/____/                -
---------------------------------------
            Erubus Systems 
----------------------------------------
-                                      -
-          Command Consle              -
-                                      -
-         Type ? For commands          -
-                                      -
----------------------------------------
-
-