|================================================================|
|    /$$$$$$$$                     /$$                           |
|   | $$_____/                    | $$                           |
|   | $$       /$$   /$$  /$$$$$$ | $$$$$$$  /$$   /$$  /$$$$$$$ |
|   | $$$$$   | $$  | $$ /$$__  $$| $$__  $$| $$  | $$ /$$_____/ |
|   | $$__/   | $$  | $$| $$  \__/| $$  \ $$| $$  | $$|  $$$$$$  |
|   | $$      | $$  | $$| $$      | $$  | $$| $$  | $$ \____  $$ |
|   | $$$$$$$$|  $$$$$$/| $$      | $$$$$$$/|  $$$$$$/ /$$$$$$$/ |
|   |________/ \______/ |__/      |_______/  \______/ |_______/  |
|================================================================|
